{
    "name": "drupal/client_config_care",
    "description": "Client Config Care Drupal module for tracking configuration changes on live-sites.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Peter Majmesku",
            "email": "majmesku@publicplan.de"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6",
        "mikey179/vfsStream": "~1.2",
        "drupal/drupal-extension": "^3.2",
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "behat/behat": "^3.0"
    },
    "require": {
        "php": ">=7.1.0",
        "drupal/core": "^8.0",
        "drupal/config_filter": "^1.2"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
